<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<style type="text/css">
        /* Style the tab */
        
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }
        /* Style the buttons that are used to open the tab content */
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        
        .tabhtml {
            overflow: hidden;
            padding: 0px 0px;
            border: 0px solid #ccc;
            width: 100%;
            border-top: none;
        }
    </style>
	<script type="text/javascript">
		var _sf_startpt = (new Date()).getTime()

	</script>
	 <script>
        function openTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
    <script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
	<meta charset="utf-8">
	<!--[if IE]><meta content='IE=8' http-equiv='X-UA-Compatible' /><![endif]-->

	<title>{{ site.data.course.title }}{% if page.title %} | {{ page.title }}{% endif %}</title>
	{% if site.data.course.description %}
	<meta name="description" content="{{ site.data.course.description}}">{% endif %}
	<meta name="author" content="{{ site.github.owner_name }}">

	<meta property="og:title" content="{{ site.data.course.title }}" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="{{ site.github.url }}" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="shortcut icon" href="{{ site.baseurl }}/img/favicon.ico">
	<link rel="apple-touch-icon" href="{{ site.baseurl }}/img/MART_LOGO_Black_180.png">

	<link rel="stylesheet" href="{{ site.baseurl }}/css/p2pustrap-custom.css" />
	<link rel="stylesheet" href="{{ site.baseurl }}/css/site.css" /> {% if page.extra_css %} {% for css in page.extra_css %}
	<link rel="stylesheet" href="{{ site.baseurl }}{{ css }}" /> {% endfor %} {% endif %}
	<link href="{{ site.baseurl }}/libs/lity/lity.css" rel="stylesheet">
	<!-- Add Basic Reset Style Code Example Display -->
	<link rel="stylesheet" href="{{ site.baseurl }}/css/basic.css" />

	<link rel="shortcut icon" href="{{ site.baseurl }}/img/favicon.ico">
	<!-- <script type="text/javascript" src="{{ site.baseurl }}/js/modernizr-2.6.2.min.js"></script> -->
</head>

<body {% if page.itemtype %}itemscope itemtype="{{ page.itemtype }}" {% endif %} class="{{ page.body-class }}">

	{% include navigation.html %}

	{{ content }}



	<script>
		window.jQuery || document.write('<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"><\/script>')

	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{{ site.baseurl }}/libs/html5lightbox/jquery.js"></script>
    <script type="text/javascript" src="{{ site.baseurl }}/libs/lity/lity.js"></script>

	<!-- <script src="{{site.baseurl}}/js/gh_link_helper.js"></script> -->

	{% if page.extra_js %} {% for js in page.extra_js %}
	<script src="{{site.baseurl}}{{js}}"></script>
	{% endfor %} {% endif %} {% if page.url == '/index.html' %}
	<!-- <script src="{{site.baseurl}}/js/can.js"></script> -->
	<!-- <script src="{{site.baseurl}}/js/calendar.js"></script> -->
	<!-- <script type="text/javascript" src="https://addthisevent.com/libs/1.5.8/ate.min.js"></script> -->
	<!-- <script type="text/javascript"> -->
	<!-- var get_calendar = function () {
    P2PU.ciab.calendar({
        api_key: 'AIzaSyAs69MGQu7Bp8LCpeGZlhsoUwkFoD3sUro',
        calendar_id: 'p2pu.org_bdbg1p5olhp0eo83mnqi7fvpfs@group.calendar.google.com'
    });
  } -->
	<!-- </script> -->
	<!-- <script src="https://apis.google.com/js/client.js?onload=get_calendar"></script> -->
	{% endif %}

	<!-- Google Analytics -->
	{% if site.ga_tracking_code or site.p2pu_ga_tracking_code %} {% include ga.html %} {% endif %}

</body>

</html>
